<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mail" viewBox="0 0 43 32">
<path fill="#2196f3" style="fill: var(--color1, #2196f3)" d="M38.667 0h-34.667c-2.205 0-4 1.675-4 3.733v22.405c0 2.059 1.795 3.733 4 3.733h34.667c2.205 0 4-1.675 4-3.733v-22.405c0-2.059-1.795-3.733-4-3.733zM38.667 2.488c0.181 0 0.355 0.037 0.512 0.099l-17.845 14.437-17.845-14.437c0.152-0.062 0.327-0.098 0.512-0.099h34.667zM38.667 27.381h-34.667c-0.736 0-1.333-0.557-1.333-1.243v-20.923l17.792 14.395c0.235 0.189 0.537 0.304 0.866 0.304 0.003 0 0.006 0 0.009-0h-0c0.002 0 0.005 0 0.008 0 0.329 0 0.631-0.115 0.869-0.306l-0.003 0.002 17.792-14.395v20.923c0 0.685-0.597 1.243-1.333 1.243z"></path>
</symbol>
<symbol id="icon-smartphone" viewBox="0 0 21 32">
<path fill="#757575" style="fill: var(--color2, #757575)" d="M18.133 0h-14.933c-1.764 0-3.2 1.34-3.2 2.987v25.89c0 1.647 1.436 2.987 3.2 2.987h14.933c1.764 0 3.2-1.34 3.2-2.987v-25.89c0-1.647-1.436-2.987-3.2-2.987zM3.2 1.99h14.933c0.589 0 1.067 0.448 1.067 0.996v20.911h-17.067v-20.911c0-0.548 0.478-0.996 1.067-0.996zM18.133 29.873h-14.933c-0.589 0-1.067-0.448-1.067-0.996v-2.987h17.067v2.987c0 0.548-0.478 0.994-1.067 0.994z"></path>
<path fill="#757575" style="fill: var(--color2, #757575)" d="M5.022 27.177c0.192 0.174 0.312 0.425 0.312 0.704s-0.12 0.53-0.312 0.703l-0.001 0.001c-0.198 0.182-0.464 0.293-0.755 0.293s-0.557-0.111-0.756-0.294l0.001 0.001c-0.192-0.174-0.312-0.425-0.312-0.704s0.12-0.53 0.312-0.703l0.001-0.001c0.198-0.182 0.464-0.293 0.755-0.293s0.557 0.111 0.756 0.294l-0.001-0.001z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-smartphone"><use xlink:href="#icon-smartphone"></use></svg><span class="name"> icon-smartphone</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
